# javaBootcampSchool21

./: README.md
Feflection&Annotation/src/ex00/Reflection-folder/: pom.xml
Feflection&Annotation/src/ex00/Reflection-folder/src/main/java/: Program.java
Feflection&Annotation/src/ex00/Reflection-folder/src/main/java/classes/: Car.java  User.java
Feflection&Annotation/src/ex01/Annotations-folder/: pom.xml
Feflection&Annotation/src/ex01/Annotations-folder/src/main/java/annotations/: HtmlForm.java  HtmlInput.java
Feflection&Annotation/src/ex01/Annotations-folder/src/main/java/classes/: UserForm.java
Feflection&Annotation/src/ex01/Annotations-folder/src/main/java/processor/: HtmlProcessor.java
Game with multithreading/src/Game/: pom.xml
Game with multithreading/src/Game/src/main/java/edu/game/: Args.java  Enemy.java  EnemyWay.java  IllegalParametersException.java  Logic.java  Main.java  Map.java  Painter.java  Player.java  Settings.java  Type.java
Game with multithreading/src/Game/src/main/resources/: application-example.properties  application-production.properties
JAR/src/ex00/ImagesToChar/src/edu/school21/printer/logic/: Controller.java  Painter.java
JAR/src/ex01/ImagesToChar/src/edu/school21/printer/logic/: Parser.java
JAR/src/ex02/ImagesToChar/src/edu/school21/printer/logic/: Image.java
Java_Bootcamp.Day00-1-develop/src/ex02/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex03/: Program.java
Java_Bootcamp.Day00-1-develop/src/ex04/: Program.java
Java_Bootcamp.Day01-2-develop/src/ex00/: Program.java  Transaction.java
Java_Bootcamp.Day01-2-develop/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01-2-develop/src/ex02/: Program.java  User.java  UserArrayList.java  UsersList.java
Java_Bootcamp.Day01-2-develop/src/ex03/: TransactionsLinkedList.java  User.java
Java_Bootcamp.Day01-2-develop/src/ex04/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserNotFoundException.java
Java_Bootcamp.Day02-1-develop/src/ex00/: Main.java  Signature.java  signatures.txt
Java_Bootcamp.Day02-1-develop/src/ex01/: Main.java
Java_Bootcamp.Day02-1-develop/src/ex02/: Main.java
Java_Bootcamp.Day03-2-develop/src/ex00/: Hen.java  Main.java
Java_Bootcamp.Day03-2-develop/src/ex01/: Egg.java  Hen.java
Java_Bootcamp.Day03-2-develop/src/ex02/: Counter.java  Main.java  ShareSum.java
Java_Bootcamp.Day03-2-develop/src/ex03/: Download.java  Main.java  Resources.java
Java_Bootcamp.Day04-1-develop/src/ex00/ImagesToChar/: Readme.md
Java_Bootcamp.Day04-1-develop/src/ex00/ImagesToChar/src/edu/school21/printer/app/: Main.java
Java_Bootcamp.Day04-1-develop/src/ex01/ImagesToChar/: Readme.md  start.sh
Java_Bootcamp.Day04-1-develop/src/ex02/ImagesToChar/: Readme.md  start.sh
Management structures and arrays/src/ex00/: Program.java
Management structures and arrays/src/ex01/: Program.java
Management structures and arrays/src/ex05/: Program.java
OOP/Collections/src/ex00/: User.java
OOP/Collections/src/ex02/: UserNotFoundException.java
OOP/Collections/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsList.java
OOP/Collections/src/ex04/: UserArrayList.java  UserList.java
SpringFramework/src/ex00/Spring-folder/: pom.xml
SpringFramework/src/ex01/Service-folder/: pom.xml
SpringFramework/src/ex01/Service-folder/src/main/java/edu/school21/spring/service/app/: Main.java
SpringFramework/src/ex01/Service-folder/src/main/java/edu/school21/spring/service/models/: User.java
SpringFramework/src/ex01/Service-folder/src/main/java/edu/school21/spring/service/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
SpringFramework/src/ex01/Service-folder/src/main/resources/: context.xml
SpringFramework/src/ex01/Service-folder/src/test/java/edu/school21/spring/service/: UsersRepositoryJdbcTemplateImplTest.java
SpringFramework/src/ex01/Service-folder/src/test/resources/edu/school21/spring/service/: createDB.sql
SpringFramework/src/ex02/Service/: pom.xml
SpringFramework/src/ex02/Service/src/main/java/edu/school21/spring/service/app/: Main.java
SpringFramework/src/ex02/Service/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
SpringFramework/src/ex02/Service/src/main/java/edu/school21/spring/service/models/: User.java
SpringFramework/src/ex02/Service/src/main/java/edu/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
SpringFramework/src/ex02/Service/src/main/java/edu/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
SpringFramework/src/ex02/Service/src/main/resources/: db.properties
SpringFramework/src/ex02/Service/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
SpringFramework/src/ex02/Service/src/test/java/edu/school21/spring/service/services/: UserServiceImplTest.java
Testing/src/ex00/Tests/: pom.xml
Testing/src/ex01/: pom.xml
Testing/src/ex01/src/main/java/edu/school21/numbers/: IllegalNumberException.java  (+1 more)
Testing/src/ex01/src/test/resources/: schema.sql
Testing/src/ex02/Tests/: pom.xml
Testing/src/ex02/Tests/src/test/resources/: schema.sql
Testing/src/ex03/Tests/: pom.xml
Testing/src/ex03/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Threads/src/ex00/: Egg.java
Threads/src/ex01/: Main.java
Threads/src/ex03/: files_urls.txt
(+44 files in other folders)
